<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 06 08:38:08 CST 2019 -->
<title>VacationPackageCollection</title>
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VacationPackageCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VacationPackageCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?travelgui/VacationPackageCollection.html" target="_top">Frames</a></li>
<li><a href="VacationPackageCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">travelgui</div>
<h2 title="Class VacationPackageCollection" class="title">Class VacationPackageCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>travelgui.VacationPackageCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VacationPackageCollection</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a collection to store, filter, and explore VacationPackages
 within the trip search user interface.  Up to 25 VacationPackages can be stored
 in a single collection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#VacationPackageCollection--">VacationPackageCollection</a></span>()</code>
<div class="block">Creates a new empty VacationPackageCollection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#addVacation-triptypes.VacationPackage-">addVacation</a></span>(<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>&nbsp;trip)</code>
<div class="block">Adds a single trip package to the collection at the next
 available position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../travelgui/VacationPackageCollection.html" title="class in travelgui">VacationPackageCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#filterVacationsFor-int-">filterVacationsFor</a></span>(int&nbsp;selection)</code>
<div class="block">Retrieves a filtered subcollection of trips corresponding to a specific
 subtype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getAllVacations--">getAllVacations</a></span>()</code>
<div class="block">Retrieves an array of all available packages from the
 collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getFlightDetails-int-">getFlightDetails</a></span>(int&nbsp;index)</code>
<div class="block">Produces a summary of flight information inside a VacationPackage
 for detail display elsewhere.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getItemAt-int-">getItemAt</a></span>(int&nbsp;index)</code>
<div class="block">Provides 0-based indexed access to the VacationPackageCollection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#getNumTrips--">getNumTrips</a></span>()</code>
<div class="block">Retrieves the number of trip packages that have been
 added to this collection for purchase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../travelgui/VacationPackageCollection.html#sortCollection-boolean-">sortCollection</a></span>(boolean&nbsp;byPrice)</code>
<div class="block">Produces a stable sort of the contents of this VacationPackageCollection,
 with the sort order determined by an externally specified criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VacationPackageCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VacationPackageCollection</h4>
<pre>public&nbsp;VacationPackageCollection()</pre>
<div class="block">Creates a new empty VacationPackageCollection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumTrips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrips</h4>
<pre>public&nbsp;int&nbsp;getNumTrips()</pre>
<div class="block">Retrieves the number of trip packages that have been
 added to this collection for purchase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of available packages.</dd>
</dl>
</li>
</ul>
<a name="getAllVacations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVacations</h4>
<pre>public&nbsp;<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>[]&nbsp;getAllVacations()</pre>
<div class="block">Retrieves an array of all available packages from the
 collection.  Valid packages are guaranteed to be stored
 contiguously in the  left most array cells.  Any empty cells 
 will appear to the right of the last valid VacationPackage.
 
 <p>Unless a sort has occurred, packages will appear in the
 order in which they were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of available packages.</dd>
</dl>
</li>
</ul>
<a name="addVacation-triptypes.VacationPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVacation</h4>
<pre>public&nbsp;void&nbsp;addVacation(<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>&nbsp;trip)</pre>
<div class="block">Adds a single trip package to the collection at the next
 available position.  If adding this trip would result in more
 than 25 total packages, it will not be added to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trip</code> - The trip to add to the collection.</dd>
</dl>
</li>
</ul>
<a name="filterVacationsFor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterVacationsFor</h4>
<pre>public&nbsp;<a href="../travelgui/VacationPackageCollection.html" title="class in travelgui">VacationPackageCollection</a>&nbsp;filterVacationsFor(int&nbsp;selection)</pre>
<div class="block">Retrieves a filtered subcollection of trips corresponding to a specific
 subtype. Should no trips of a specified type be present in this VacationPackageCollection
 an empty collection containing zero packages will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - An integer signaling what type of packages to extract.  1 represents RoadTrips, 
 2 represents Cruises, and 3 represents All-Inclusive Resort packages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered subcollection of packages, or an empty collection if no matching
 packages exist in this collection.</dd>
</dl>
</li>
</ul>
<a name="getFlightDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlightDetails(int&nbsp;index)</pre>
<div class="block">Produces a summary of flight information inside a VacationPackage
 for detail display elsewhere.  In addition to properly extracting flight
 details when the given index corresponds to a FlightOptionalPackage with one or
 more flight legs, this method will also dectect various error conditions.  In 
 erroneous situations, one of the following strings will be produced:
 
 <pre>ERROR: Index is out of range!
ERROR: No flights are allowed for this type of trip!
ERROR: The selected trip has no flight information.</pre>
 
 Each of these errors corresponds to invalid range input, packages for which flights
 cannot be added in the first place, and packages which potentially could (but do not yet)
 have flight data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index position in the collection from which to extract flight
 information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted flight details, with one Flight per line and each
 Flight displayed as detailed in Flight.toString.</dd>
</dl>
</li>
</ul>
<a name="getItemAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre>public&nbsp;<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>&nbsp;getItemAt(int&nbsp;index)</pre>
<div class="block">Provides 0-based indexed access to the VacationPackageCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index position whose VacationPackage should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected VacationPackage when index is valid. The method will return null otherwise.</dd>
</dl>
</li>
</ul>
<a name="sortCollection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortCollection</h4>
<pre>public&nbsp;void&nbsp;sortCollection(boolean&nbsp;byPrice)</pre>
<div class="block">Produces a stable sort of the contents of this VacationPackageCollection,
 with the sort order determined by an externally specified criteria.  When 
 byPrice is true, the method will sort all available packages in ascending
 order by total package price.  When false, the method sorts packages in 
 standard lexicographically ascending order by package name 
 (see, https://en.wikipedia.org/wiki/Lexicographical_order).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byPrice</code> - A flag which sets the sort criteria as described above.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VacationPackageCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?travelgui/VacationPackageCollection.html" target="_top">Frames</a></li>
<li><a href="VacationPackageCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
