<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 06 08:38:09 CST 2019 -->
<title>Uses of Class triptypes.VacationPackage</title>
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class triptypes.VacationPackage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../triptypes/VacationPackage.html" title="class in triptypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triptypes/class-use/VacationPackage.html" target="_top">Frames</a></li>
<li><a href="VacationPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class triptypes.VacationPackage" class="title">Uses of Class<br>triptypes.VacationPackage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#travelgui">travelgui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#triptypes">triptypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="travelgui">
<!--   -->
</a>
<h3>Uses of <a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a> in <a href="../../travelgui/package-summary.html">travelgui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../travelgui/package-summary.html">travelgui</a> that return <a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VacationPackageCollection.</span><code><span class="memberNameLink"><a href="../../travelgui/VacationPackageCollection.html#getAllVacations--">getAllVacations</a></span>()</code>
<div class="block">Retrieves an array of all available packages from the
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></td>
<td class="colLast"><span class="typeNameLabel">VacationPackageCollection.</span><code><span class="memberNameLink"><a href="../../travelgui/VacationPackageCollection.html#getItemAt-int-">getItemAt</a></span>(int&nbsp;index)</code>
<div class="block">Provides 0-based indexed access to the VacationPackageCollection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../travelgui/package-summary.html">travelgui</a> with parameters of type <a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VacationPackageCollection.</span><code><span class="memberNameLink"><a href="../../travelgui/VacationPackageCollection.html#addVacation-triptypes.VacationPackage-">addVacation</a></span>(<a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a>&nbsp;trip)</code>
<div class="block">Adds a single trip package to the collection at the next
 available position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="triptypes">
<!--   -->
</a>
<h3>Uses of <a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a> in <a href="../../triptypes/package-summary.html">triptypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a> in <a href="../../triptypes/package-summary.html">triptypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triptypes/AllInclusiveResort.html" title="class in triptypes">AllInclusiveResort</a></span></code>
<div class="block">This class encapsulates details related to an all-inclusive resort
 vacation package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triptypes/Cruise.html" title="class in triptypes">Cruise</a></span></code>
<div class="block">This class represents a cruise package within the travel agency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></span></code>
<div class="block">This class encapsulates information about travel packages that can include
 optional flight arrangements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../triptypes/RoadTrip.html" title="class in triptypes">RoadTrip</a></span></code>
<div class="block">This class represents a RoadTrip vacation that includes a rental car, overnight lodging, and 
 fuel cost estimation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../triptypes/VacationPackage.html" title="class in triptypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?triptypes/class-use/VacationPackage.html" target="_top">Frames</a></li>
<li><a href="VacationPackage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
