<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 06 08:38:08 CST 2019 -->
<title>Cruise</title>
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cruise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cruise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/CabinType.html" title="enum in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../triptypes/Flight.html" title="class in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/Cruise.html" target="_top">Frames</a></li>
<li><a href="Cruise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">triptypes</div>
<h2 title="Class Cruise" class="title">Class Cruise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../triptypes/VacationPackage.html" title="class in triptypes">triptypes.VacationPackage</a></li>
<li>
<ul class="inheritance">
<li><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">triptypes.FlightOptionalPackage</a></li>
<li>
<ul class="inheritance">
<li>triptypes.Cruise</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cruise</span>
extends <a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></pre>
<div class="block">This class represents a cruise package within the travel agency.
 It stores required information about the cruise ship, including
 departure and arrival times.  It allows for optional off-ship 
 excursion packages to be added to a trip for an additional price.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bdorn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#Cruise-java.lang.String-int-java.lang.String-java.lang.String-java.util.Calendar-java.util.Calendar-double-">Cruise</a></span>(java.lang.String&nbsp;name,
      int&nbsp;numDays,
      java.lang.String&nbsp;vesselName,
      java.lang.String&nbsp;portCity,
      java.util.Calendar&nbsp;departs,
      java.util.Calendar&nbsp;returns,
      double&nbsp;basePrice)</code>
<div class="block">Creates a new Cruise trip with specified values for all data
 except optional excursions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#addExcursion-java.lang.String-double-">addExcursion</a></span>(java.lang.String&nbsp;excursion,
            double&nbsp;price)</code>
<div class="block">Adds a named excursion to this Cruise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../triptypes/CabinType.html" title="enum in triptypes">CabinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getCabinType--">getCabinType</a></span>()</code>
<div class="block">Retrieves the cabin level currently associated with this Cruise package.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getDepartureDate--">getDepartureDate</a></span>()</code>
<div class="block">Retrieves the date and time of departure for this Cruise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getDepositAmount--">getDepositAmount</a></span>()</code>
<div class="block">Retrieves the deposit amount required upfront for this Cruise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getExcursionCosts--">getExcursionCosts</a></span>()</code>
<div class="block">Retrieves the total cost for all added excursions on this Cruise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getExcursions--">getExcursions</a></span>()</code>
<div class="block">Retrieves an array containing all of the excursions which have been
 added to this Cruise, in the order in which they were added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getHomePort--">getHomePort</a></span>()</code>
<div class="block">Retrieves the home port of the cruise ship for this package.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getLodgingCost--">getLodgingCost</a></span>()</code>
<div class="block">Retrieves the lodging charge for this Cruise package, calculated
 from the base price scaled based on the cabin level according to
 the following fee schedule:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getNumExcursions--">getNumExcursions</a></span>()</code>
<div class="block">Retrieves the number of excursions which have been added to this Cruise package.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Retrieves the full price of this Cruise package, including pre-cruise
 flight arrangements (as applicable), full lodging costs, and any 
 additional excursion costs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getReturnDate--">getReturnDate</a></span>()</code>
<div class="block">Retrieves the date and time of arrival for this Cruise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#getVesselName--">getVesselName</a></span>()</code>
<div class="block">Retrieves the name of ship sailing for this Cruise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#setCabinType-triptypes.CabinType-">setCabinType</a></span>(<a href="../triptypes/CabinType.html" title="enum in triptypes">CabinType</a>&nbsp;cabin)</code>
<div class="block">Updates the cabin configuration for this Cruise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../triptypes/Cruise.html#toString--">toString</a></span>()</code>
<div class="block">Retrieves a formatted string summarizing this Cruise package.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triptypes.FlightOptionalPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triptypes.<a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></h3>
<code><a href="../triptypes/FlightOptionalPackage.html#addFlightLeg-triptypes.Flight-">addFlightLeg</a>, <a href="../triptypes/FlightOptionalPackage.html#getFlightCosts--">getFlightCosts</a>, <a href="../triptypes/FlightOptionalPackage.html#getFlightItinerary--">getFlightItinerary</a>, <a href="../triptypes/FlightOptionalPackage.html#hasFlights--">hasFlights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.triptypes.VacationPackage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triptypes.<a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></h3>
<code><a href="../triptypes/VacationPackage.html#equals-java.lang.Object-">equals</a>, <a href="../triptypes/VacationPackage.html#getAmountDue--">getAmountDue</a>, <a href="../triptypes/VacationPackage.html#getName--">getName</a>, <a href="../triptypes/VacationPackage.html#getNumDays--">getNumDays</a>, <a href="../triptypes/VacationPackage.html#setLength-int-">setLength</a>, <a href="../triptypes/VacationPackage.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cruise-java.lang.String-int-java.lang.String-java.lang.String-java.util.Calendar-java.util.Calendar-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cruise</h4>
<pre>public&nbsp;Cruise(java.lang.String&nbsp;name,
              int&nbsp;numDays,
              java.lang.String&nbsp;vesselName,
              java.lang.String&nbsp;portCity,
              java.util.Calendar&nbsp;departs,
              java.util.Calendar&nbsp;returns,
              double&nbsp;basePrice)</pre>
<div class="block">Creates a new Cruise trip with specified values for all data
 except optional excursions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The promotional name of the travel package.</dd>
<dd><code>numDays</code> - The number of days for this travel package.</dd>
<dd><code>vesselName</code> - The ship name for this Cruise.</dd>
<dd><code>portCity</code> - The departure port for this Cruise.</dd>
<dd><code>departs</code> - The time and date of departure from the port.</dd>
<dd><code>returns</code> - The time and date of return to the port.</dd>
<dd><code>basePrice</code> - The base price for the cheapest tier cabin (interior) on the ship.  
 Cabin upgrades can be accommodated through a subsequent setter call.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExcursion-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExcursion</h4>
<pre>public&nbsp;void&nbsp;addExcursion(java.lang.String&nbsp;excursion,
                         double&nbsp;price)</pre>
<div class="block">Adds a named excursion to this Cruise.  Excursions may or may not
 have an additional charge associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursion</code> - The name of the excursion to add to this package.
        Empty excursion values are invalid and should not result in a change
  to the Cruise package configuration.</dd>
<dd><code>price</code> - The price of the excursion.  Prices must be &gt;= 0, with 
 any negative values being treated as equivalent to 0.</dd>
</dl>
</li>
</ul>
<a name="getExcursions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcursions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExcursions()</pre>
<div class="block">Retrieves an array containing all of the excursions which have been
 added to this Cruise, in the order in which they were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of excursions.</dd>
</dl>
</li>
</ul>
<a name="setCabinType-triptypes.CabinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCabinType</h4>
<pre>public&nbsp;void&nbsp;setCabinType(<a href="../triptypes/CabinType.html" title="enum in triptypes">CabinType</a>&nbsp;cabin)</pre>
<div class="block">Updates the cabin configuration for this Cruise.  This method can be
 used to upgrade a cruise from the base price corresponding to the 
 cheapest cabin (an interior cabin without any ocean view).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cabin</code> - A valid alternate cabin level for this package.</dd>
</dl>
</li>
</ul>
<a name="getCabinType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCabinType</h4>
<pre>public&nbsp;<a href="../triptypes/CabinType.html" title="enum in triptypes">CabinType</a>&nbsp;getCabinType()</pre>
<div class="block">Retrieves the cabin level currently associated with this Cruise package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current cabin level.</dd>
</dl>
</li>
</ul>
<a name="getHomePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePort()</pre>
<div class="block">Retrieves the home port of the cruise ship for this package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The city from which this Cruise departs.</dd>
</dl>
</li>
</ul>
<a name="getDepartureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDepartureDate()</pre>
<div class="block">Retrieves the date and time of departure for this Cruise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The departure time at the port.</dd>
</dl>
</li>
</ul>
<a name="getReturnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getReturnDate()</pre>
<div class="block">Retrieves the date and time of arrival for this Cruise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arrival time at the port.</dd>
</dl>
</li>
</ul>
<a name="getVesselName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVesselName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVesselName()</pre>
<div class="block">Retrieves the name of ship sailing for this Cruise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ship name.</dd>
</dl>
</li>
</ul>
<a name="getExcursionCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcursionCosts</h4>
<pre>public&nbsp;double&nbsp;getExcursionCosts()</pre>
<div class="block">Retrieves the total cost for all added excursions on this Cruise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The excursions total in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getNumExcursions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExcursions</h4>
<pre>public&nbsp;int&nbsp;getNumExcursions()</pre>
<div class="block">Retrieves the number of excursions which have been added to this Cruise package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of excursions.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Retrieves the full price of this Cruise package, including pre-cruise
 flight arrangements (as applicable), full lodging costs, and any 
 additional excursion costs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getPrice--">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price of a vacation package in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositAmount</h4>
<pre>public&nbsp;double&nbsp;getDepositAmount()</pre>
<div class="block">Retrieves the deposit amount required upfront for this Cruise.  
 Cruise packages require that all applicable flight costs and 50%
 of expected lodging costs are paid at the time of booking.  
 Optional excursion costs are not included in the deposit amount,
 but must be paid prior to departure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getDepositAmount--">getDepositAmount</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deposit amount required in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="getLodgingCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLodgingCost</h4>
<pre>public&nbsp;double&nbsp;getLodgingCost()</pre>
<div class="block">Retrieves the lodging charge for this Cruise package, calculated
 from the base price scaled based on the cabin level according to
 the following fee schedule:
 
 <pre>Interior Room:     100% of base price
Ocean View Room:   150% of base price
Balcony Room:      300% of base price
Luxury Suite:      500% of base price</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../triptypes/VacationPackage.html#getLodgingCost--">getLodgingCost</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/VacationPackage.html" title="class in triptypes">VacationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lodging subtotal in US Dollars.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retrieves a formatted string summarizing this Cruise package.  The required format 
 for this string includes information as described by FlightOptionalPackage followed
 by cruise details on the next line.  The second line should be prefixed with 11 blank 
 spaces for alignment below the trip name. An example of this format is shown here:
 
 <pre>$2499.99 Bermuda Triangle...and Maybe Back (Flight Not Included)
         Cruising from Miami on the Caribbean Princess</pre>
 
 If optional excursions have been added, a parenthetical suffix will be added indicating
 how many excursions are included:
 
 <pre>$2499.99  Bermuda Triangle...and Maybe Back (Flight Not Included)
           Cruising from Miami on Caribbean Princess (includes 4 excursions)</pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../triptypes/FlightOptionalPackage.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../triptypes/FlightOptionalPackage.html" title="class in triptypes">FlightOptionalPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string summary.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cruise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../triptypes/CabinType.html" title="enum in triptypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../triptypes/Flight.html" title="class in triptypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?triptypes/Cruise.html" target="_top">Frames</a></li>
<li><a href="Cruise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
